<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border: 2px solid black;
            width: 25%;
        }
        .parent{
            border: 1px solid black;
            background-color: BEIGE;
            width: 50%;
        }
        .child{
            border: 1px solid black;
            background-color: AQUAMARINE;
            width: 50%;
        }
        .container{
            border: 1px solid black;
            background-color: AQUAMARINE;
            height: 100%;
            width: 50%;
        }
        .box1{
            border:2px;
            font-size: 35px;
        }
        .firstpara{
            font-size: 35px;
            color: red;
        }
    </style>
</head>

<body>


</body>
</html>