<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

     .container{
        background-color: rgb(139, 226, 125);
        border: 3px solid black;
        margin: 3px;
        padding: 3px;
        display: flex;
        flex-direction: row;
        height: 800px;  
        flex-wrap:wrap;
        justify-content: start;
        align-items: start;
        align-content: center;
     }
     .box{
        height: 200px;
        width: 200px;
        border: 2px solid black;
        margin: 2px;
        padding: 2px;
     }
     #box1{
        background-color: aqua;
        order: 500;
        flex-shrink: 4;
        flex-grow: 1;
        align-self: end; 
    }
     #box2{
        background-color: blue;
        flex-grow: 1;
    }
    #box3{
            background-color: brown;
            flex-grow: 1;
    }   
    #box4{
            background-color: chartreuse;
            order: -1;
            flex-grow: 1;
            flex-basis: 200px;
    }
    </style>
</head>
<body>
    <div class = "container">
        <div class = "box" id="box1"> Box 1 </div>
        <div class = "box" id="box2"> Box 2 </div>
        <div class = "box" id="box3"> Box 3 </div>
        <div class = "box" id="box4"> Box 4 </div>
    </div>
    
</body>
</html>