<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:10px;
            padding: 0;
            box-sizing: border-box;
        }
        .X{
            font-size: 35px;
            color: red;
            text-align: center;
            border: 2px solid black;
            border-radius: 100px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .Y{
            
            width: 300px;
            height: 250px;
            border: 8px solid black;
            padding: 20px;
            font-size: 45px;
            color:rgb(0, 174, 255);
            text-align: center;
            border-radius: 200px;
        }

        .box{
            width: 400px;
            height: 250px;
            border: 8px solid black;
            padding: 20px;
            font-size: 35px;
            color:rgb(0, 174, 255);
            text-align: center;
            border-radius: 100px;
            
        }
        span{
            font-size: 50px;
            color: rgb(76, 0, 255);
            border: 8px solid black;
            border-radius: 80px;
            width: 300px;
            height:200px;
            margin: 50px;
            padding: 40px;
            display: inline-block;
        }
        /* div{
            border: 2px solid black;
            width: 400px;
            height: 400px;
            margin: 50px;
            padding: 40px;
        } */


    </style>
</head>
<body>
    <div class="X">
        <b>Welcome to the world of web development</b>
    </div>

    <div class="Y">
        Hello my name is <strong>Shubham</strong>
    </div>

    <div class="box">
        <h1>My name is Shubh</h1>
    </div>

    <span>
        This is Ankit
    </span>

    <span>
        This is Ankit 2.0
    </span>
    
</body>
</html>