<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: 35px;
            color:red;
            text-align: center;
            border: 2px solid black;
            border-radius: 100px;
            width: 300px;
            
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .firstpara{
            background-color: yellowgreen;
            color: red;
            font-size: 28px;
            border: solid black 3px;
            border-radius: 20px;
            width: 900px;
            padding-top: 100px;
            padding-bottom: 100px;
            padding-left: 100px;
            padding-right: 100px;
        }
        .secondpara{
            background-color: yellow;
            color: blue;
            font-size: 28px;
            border: solid black 3px;
            border-radius: 50px;
            width: 1200px;
            padding-top: 100px;
            padding-bottom: 100px;
            padding-left: 100px;
            padding-right: 100px;
        }
        .thirdpara{
            background-color: rgb(238, 0, 255);
            color: rgb(0, 238, 255);
            font-size: 28px;
            border: solid black 3px;
            width: 1200px;
            border-radius: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }

    </style>
</head>
<body>
    <h1>My name is Ankit</h1>
    <br>

    <p class="firstpara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum excepturi ipsam, neque repellendus a eius in animi ea deleniti maiores cum suscipit cupiditate, libero tenetur mollitia. Quibusdam ex a expedita nesciunt. Quis labore cum corporis expedita incidunt impedit, unde eveniet temporibus quibusdam officiis laboriosam vero fugit sunt voluptas veniam atque?
    </p>
    <br>

    <p class="secondpara">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione iste impedit quod similique ab eaque, praesentium accusamus quos magnam deserunt amet, saepe, molestiae maiores cumque quis cum obcaecati eos at.
    </p>
    <br>

    <p class="thirdpara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum excepturi ipsam, neque repellendus a eius in animi ea deleniti maiores cum suscipit cupiditate, libero tenetur mollitia. Quibusdam ex a expedita nesciunt. Quis labore cum corporis expedita incidunt impedit, unde eveniet temporibus quibusdam officiis laboriosam vero fugit sunt voluptas veniam atque?
    </p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>
</html>