<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        h2{
            font-size: 35px;
            color: red;
            text-align: center;
            border: 2px solid black;
        }
        p{
            font-style: italic;
            font-size: 29px;
           
            font-weight: 100 ;
            line-height: 25px;
        }
        #firstpara{
            background-color: yellowgreen;
            color: red;
            font-size: 28px;
        }
        #secondpara{
            background-color: yellow;
            color: blue;
            font-size: 28px;
        }
        #thirdpara{
            background-color: rgb(238, 0, 255);
            color: rgb(0, 238, 255);
            font-size: 28px;
        }
        .firstclass{
            background-color: rgb(208, 52, 52);
            color: rgb(38, 0, 87);
            font-size: 28px;
        }
        #fourthpara{
            background-color: rgb(0, 255, 0);
            color: rgb(255, 0, 0);
            font-size: 28px;
        }

     </style>
</head>
<body>
    <h2>Institute of Engineering and Management</h2>

    <p id = "firstpara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum excepturi ipsam, neque repellendus a eius in animi ea deleniti maiores cum suscipit cupiditate, libero tenetur mollitia. Quibusdam ex a expedita nesciunt. Quis labore cum corporis expedita incidunt impedit, unde eveniet temporibus quibusdam officiis laboriosam vero fugit sunt voluptas veniam atque?
    </p>

    <p id = "secondpara">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor fugiat quos vero asperiores ratione aut rem iste, consectetur quas quia eum a at? Iure obcaecati quo adipisci temporibus laudantium nobis recusandae, ut fugiat ipsum et magni. Itaque, omnis dignissimos ea facere distinctio rem tempora assumenda deleniti atque, illo reiciendis molestias?
    </p>

    <p id = "thirdpara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo facilis quibusdam mollitia sunt consequuntur minima rerum, velit aspernatur, tempora reiciendis magni ut id distinctio provident? Tempora dolores dolor asperiores facilis temporibus iure consequatur iusto illo cum, animi at neque ipsa eaque possimus labore dicta optio harum voluptates suscipit aspernatur dignissimos!
    </p>
    
    <p class = "firstclass">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum unde nulla provident reiciendis architecto voluptate, ullam quae fuga est quas consequatur deleniti tenetur voluptatem rem nam quia iusto? Neque veniam nesciunt recusandae beatae, est ratione sequi voluptates maiores, laudantium repellat soluta eveniet necessitatibus distinctio eum!
    </p>

    <p id = "fourthpara">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat, in dignissimos corporis sed nostrum quod soluta provident qui, iusto laborum porro minus rem voluptatibus cum magni optio temporibus quo dolore recusandae. Facilis perspiciatis sequi a! Pariatur, dolore excepturi? Tempore sit qui voluptas molestias nobis repellendus?
    </p>
    
</body>
</html>